﻿"Language"	"thai"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"กำลังอัปเดต %appname%..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname% ต้องอัปเดตตัวเองก่อนเริ่ม"
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% ไม่สามารถเขียนในไดเรคทอรีที่ติดตั้งได้ ตรวจสอบให้แน่ใจว่าคุณไม่ได้พยายามรันจากดิสก์อิมเมจ"
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% ไม่สามารถเขียนในไดเรคทอรีที่ติดตั้งได้"
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% ต้องการพื้นที่ว่างในดิสก์ %nMegaBytes%MB เพื่ออัปเดต"
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"การโหลด Manifest แพ็คเกจล้มเหลว"
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"การตรวจสอบ Manifest แพ็คเกจล้มเหลว"
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"การบันทึก Manifest แพ็คเกจล้มเหลว"
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"การอ่านแพ็คเกจ (%pkgName%) ล้มเหลว"
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"ไฟล์แพ็คเกจ (%pkgName%) เสียหาย"
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"การแตกแพ็กเกจ (%pkgName%) ล้มเหลว"
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"การใช้อัปเดตล้มเหลว, กำลังย้อนกลับ..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"กำลังล้างข้อมูล..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"การล้างข้อมูลหลังอัปเดตล้มเหลว, กำลังดำเนินการต่อ..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"การเขียน Manifest การติดตั้งล้มเหลว"
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"อัปเดตเสร็จสมบูรณ์, กำลังเริ่ม %appname%..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"กำลังตรวจสอบอัปเดตที่มี..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"กำลังเตรียมอัปเดต..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"กำลังดาวน์โหลดอัปเดต..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"กำลังดาวน์โหลดอัปเดต (%bytes% / %size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"กำลังแตกแพ็คเกจ..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"กำลังติดตั้งอัปเดต..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"กำลังตรวจสอบการติดตั้ง..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"ดาวน์โหลดเสร็จสมบูรณ์"
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname% ต้องออนไลน์เพื่ออัปเดต  โปรดตรวจสอบการเชื่อมต่อเครือข่ายและลองอีกครั้ง"
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"ไม่สามารถสร้างไดเรคทอรี %dirname%, เกิดข้อผิดพลาด %errno%"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"การดาวน์โหลดล้มเหลว: ข้อผิดพลาด http %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname% เปลี่ยนที่เก็บข้อมูลเกมจาก '~/Documents/Steam Content' เป็น '~/Library/Application Support/Steam/SteamApps' คุณมีไฟล์เกมอยู่ในตำแหน่งเดิม และ %appname% ไม่สามารถย้ายไฟล์ได้เนื่องจากไฟล์มีอยู่แล้วในตำแหน่งใหม่ คุณอาจต้องการย้ายไฟล์ด้วยตนเอง หรือลบไฟล์เก่า และดาวน์โหลดเกมของคุณอีกครั้ง  ดำเนินการต่อไปหรือไม่"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname% เปลี่ยนที่เก็บข้อมูลเกมจาก '~/Documents/Steam Content' เป็น '~/Library/Application Support/Steam/SteamApps' คุณมีไฟล์เกมอยู่ในตำแหน่งเดิม และ %appname% ไม่สามารถย้ายไฟล์ได้ คุณอาจต้องการย้ายไฟล์ด้วยตนเอง หรือลบไฟล์เก่า และดาวน์โหลดเกมของคุณอีกครั้ง  ดำเนินการต่อไปหรือไม่"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname% ไม่สามารถเปิดจากโฟลเดอร์ที่มีชื่อที่ไม่ใช่ภาษาอังกฤษ กรุณาติดตั้ง %appname% ลงในโฟลเดอร์ที่เป็นภาษาอังกฤษ"
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"เสร็จสมบูรณ์ %percent%%%"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"ตกลง"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"ยกเลิก"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - พบข้อผิดพลาดร้ายแรง"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - คำเตือน"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"กรุณาลาก %appname% ไปที่โฟลเดอร์แอพพลิเคชั่นก่อนที่จะเปิด"
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
