﻿"Language"	"romanian"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"%appname% se actualizează..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname% trebuie să se autoactualizeze înainte de lansare."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% nu poate scrie în dosarul de instalare propriu. Asigură-te că nu încerci să îl rulezi din imaginea de pe disc."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% nu poate scrie în dosarul de instalare propriu."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% are nevoie %nMegaBytes% MB de spaţiu liber pe disc pentru actualizare."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Încărcarea manifestului pachetului a eşuat."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Verificarea manifestului pachetului a eşuat."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Salvarea manifestului pachetului a eşuat."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Citirea pachetului (%pkgName%) a eşuat."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Fişier pachet (%pkgName%) corupt."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Dezarhivarea pachetului (%pkgName%) a eşuat."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Aplicarea actualizării a eşuat, se revine..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Curăţare în curs..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Curăţarea după actualizare a eşuat, se continuă..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Scrierea manifestului instalării a eşuat."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Actualizare completă, se lansează %appname%..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Se caută actualizări disponibile..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Se pregăteşte actualizarea..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Se descarcă actualizarea..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Se descarcă actualizarea (%bytes% din %size% kB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Se extrage pachetul..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Se instalează actualizarea..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Se verifică instalarea..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"Descărcare finalizată."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname% trebuie să fie online pentru a se actualiza. Verificaţi conexiunea la reţea şi încercaţi din nou."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"Nu s-a putut crea dosarul %dirname%, a fost generat mesajul de eroare %errno%"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Descărcare eşuată: eroare http %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname% a schimbat locul de stocare a conţinutului aferent jocurilor de la '~/Documents/Steam Content' la '~/Library/Application Support/Steam/SteamApps'. Aveţi fişiere de jocuri în locul original şi %appname% nu a putut să le mute deoarece fişierele există deja în locul nou. Poate fi necesar să mutaţi fişierele manual sau să ştergeţi fişierele vechi şi să descărcaţi din nou jocurile. Continuaţi oricum?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname% a schimbat locul de stocare a conţinutului aferent jocurilor de la '~/Documents/Steam Content' la '~/Library/Application Support/Steam/SteamApps'. Aveţi fişiere de jocuri în locul original şi %appname% nu a putut să le mute. Poate fi necesar să mutaţi fişierele manual sau să ştergeţi fişierele vechi şi să descărcaţi din nou jocurile. Continuaţi oricum?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname% nu poate rula de la o adresă de folder cu caractere non-engleze. Te rugăm să reinstalezi %appname% în folderul implicit."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% complet"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Anulează"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Eroare fatală"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Atenţie"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Te rugăm să muți %appname% în dosarul de Aplicații înainte de a încerca să o lansezi."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
