﻿"Language"	"finnish"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"Päivitetään %appname%ia..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname%in pitää tehdä päivitys ennen käynnistämistä."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% ei pysty kirjoittamaan asennushakemistoonsa. Varmista, että et yritä käyttää levykuvaa käynnistämiseen."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% ei pysty kirjoittamaan asennushakemistoonsa."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% tarvitsee %nMegaBytes%Mt levytilaa päivitystä varten."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Pakettiluettelon lataaminen epäonnistui."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Pakettiluettelon varmentaminen epäonnistui."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Pakettiluettelon tallentaminen epäonnistui."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Paketin (%pkgName%) lukeminen epäonnistui."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Paketin tiedosto (%pkgName%) on vahingoittunut."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Paketin (%pkgName%) purkaminen epäonnistui."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Päivityksen asentaminen epäonnistui. Palautetaan..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Puhdistetaan..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Puhdistaminen ei onnistunut päivityksen jälkeen. Jatketaan..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Asennusluettelon kirjoittaminen epäonnistui."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Päivitys on valmis.Käynnistetään %appname%..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Tarkistetaan saatavilla olevat päivitykset..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Valmistellaan päivitystä..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Ladataan päivitystä..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Ladataan päivitystä (%bytes% / %size% kt)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Puretaan pakettia..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Asennetaan päivitys..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Varmennetaan asennus..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"Lataaminen suoritettu."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname%in täytyy olla online-tilassa päivitystä varten. Varmista verkkoyhteys ja yritä uudelleen."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"Hakemistoa %dirname% ei voitu luoda, virhe %errno%"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Lataaminen epäonnistui: http-virhe %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname% on aiemmin tallentanut pelisisältöä hakemistoon '~/Documents/Steam Content', mutta nykyinen tallennushakemisto on '~/Library/Application Support/Steam/SteamApps'.  Alkuperäisessä hakemistossa on pelitiedostoja, joita %appname% ei pystynyt siirtämään, koska uudessa hakemistossa on jo tiedostoja.  Voit joutua siirtämään tiedostot manuaalisesti tai poistamaan vanhat tiedostot ja lataamaan pelisi uudelleen.  Jatketaanko silti?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname% on aiemmin tallentanut pelisisältöä hakemistoon '~/Documents/Steam Content', mutta nykyinen tallennushakemisto on '~/Library/Application Support/Steam/SteamApps'.  Alkuperäisessä hakemistossa on pelitiedostoja, joita %appname% ei pystynyt siirtämään.  Voit joutua siirtämään tiedostot manuaalisesti tai poistamaan vanhat tiedostot ja lataamaan pelisi uudelleen.  Jatketaanko silti?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"Sovellusta %appname% ei voida suorittaa tiedostosijainnista, joka sisältää muita kuin englanninkielisiä aakkosia. Ole hyvä ja asenna %appname% uudelleen oletustiedostosijaintiin."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% valmis"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Peruuta"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Vakava virhe"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Varoitus"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Ole hyvä ja vedä %appname% Applications-kansioosi ennen kuin käynnistät sen."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
