﻿"Language"	"german"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"%appname% wird aktualisiert..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname% wird vor dem Start automatisch aktualisiert."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% kann nicht in das Installationsverzeichnis schreiben. Vergewissern Sie sich, dass das Programm nicht vom Speicherabbild aus starten."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% kann nicht in das Installationsverzeichnis schreiben."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% benötigt für Updates %nMegaBytes% MB freien Speicherplatz."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Das Paketmanifest konnte nicht geladen werden."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Das Paketmanifest konnte nicht überprüft werden."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Das Paketmanifest konnte nicht gespeichert werden."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Das Paket (%pkgName%) konnte nicht gelesen werden."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Paketdatei (%pkgName%) ist beschädigt."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Das Paket (%pkgName%) konnte nicht entpackt werden."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Update ist fehlgeschlagen; Wiederherstellung von..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Bereinigen..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Datenbereinigung nach Update ist fehlgeschlagen, fortfahren..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Beim Schreiben des Installationsmanifestes ist ein Fehler aufgetreten."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Aktualisierung abgeschlossen, %appname% wird geladen..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Suche nach verfügbaren Updates..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Update wird vorbereitet..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Update wird heruntergeladen..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Update wird heruntergeladen (%bytes% von %size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Paket wird extrahiert..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Update wird installiert..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Installation wird überprüft..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"Download ist abgeschlossen."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname% muss für die Durchführung von Updates mit dem Internet verbunden sein. Stellen Sie eine Verbindung zum Internet her, und versuchen Sie es erneut."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"Verzeichnis %dirname% konnte nicht erstellt werden, Fehler %errno%."
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Download ist fehlgeschlagen: HTTP-Fehler %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname% speichert Spielinhalte nicht mehr unter '~/Documents/Steam Content' sondern unter '~/Library/Application Support/Steam/SteamApps'. Es befinden sich noch Spieledateien im alten Speicherort, die von %appname% nicht verschoben werden konnten, da bereits Dateien im neuen Speicherort vorhanden sind. Sie müssen die Dateien daher ggf. manuell verschieben oder die alten Dateien löschen und die Spiele erneut herunterladen. Trotzdem fortfahren?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname% speichert Spielinhalte nicht mehr unter '~/Documents/Steam Content' sondern unter '~/Library/Application Support/Steam/SteamApps'. Es liegen noch Spieledateien im alten Speicherort, die von %appname% nicht verschoben werden konnten. Sie müssen die Dateien daher ggf. manuell verschieben oder die alten Dateien löschen und die Spiele erneut herunterladen. Trotzdem fortfahren?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname% kann nicht aus einem Pfad mit Nicht-ASCII-Zeichen gestartet werden. Bitte installieren Sie %appname% in das Standardverzeichnis neu."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% abgeschlossen"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Abbrechen"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Kritischer Fehler"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Warnung"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Bitte ziehen Sie %appname% vor dem Start in den Ordner \"Programme\"."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
