﻿"Language"	"polish"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"Aktualizowanie %appname%..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname% musi zostać zaktualizowany przed uruchomieniem."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% nie może zapisać w katalogu instalacji. Upewnij się, że nie uruchamiasz z obrazu dysku."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% nie może zapisać w katalogu instalacji."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% potrzebuje %nMegaBytes% MB wolnego miejsca na dysku do celów aktualizacji."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Błąd wczytywania wykazu pakietu."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Błąd weryfikacji wykazu pakietu."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Błąd zapisu wykazu pakietu."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Błąd odczytu pakietu (%pkgName%)."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Uszkodzony plik pakietu (%pkgName%)."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Błąd rozpakowania pakietu (%pkgName%)."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Błąd aktualizacji, przywracanie..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Czyszczenie..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Błąd czyszczenia po aktualizacji, kontynuowanie..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Błąd zapisu wykazu instalacji."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Aktualizacja zakończona, uruchamianie %appname%..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Wyszukiwanie dostępnych uaktualnień..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Przygotowanie do aktualizacji..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Pobieranie aktualizacji..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Pobieranie aktualizacji (%bytes% z %size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Rozpakowywanie pakietu..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Instalowanie aktualizacji..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Weryfikowanie instalacji..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"Pobieranie zakończone."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname% musi przejść w tryb online. Sprawdź połączenie z siecią i spróbuj ponownie."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"Nie można utworzyć katalogu %dirname%, wystąpił błąd: %errno%"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Błąd pobierania: błąd http %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname% zmienił miejsce zapisu zawartości gier z '~/Documents/Steam Content' na '~/Library/Application Support/Steam/SteamApps'. W pierwotnej lokalizacji znajdują się pliki gier, których %appname% nie mógł przenieść, ponieważ istnieją już w nowej lokalizacji. Może być konieczne przeniesienie plików ręcznie lub usunięcie starych plików i ponowne pobranie gier. Czy mimo to kontynuować?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname% zmienił miejsce zapisu zawartości gier z '~/Documents/Steam Content' na '~/Library/Application Support/Steam/SteamApps'. W pierwotnej lokalizacji znajdują się pliki gier, których %appname% nie mógł przenieść. Może być konieczne przeniesienie plików ręcznie lub usunięcie starych plików i ponowne pobranie gier. Czy mimo to kontynuować?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname% nie może zostać uruchomiony z folderu o ścieżce posiadającej znaki inne niż angielskie. Przeinstaluj %appname% do folderu domyślnego."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% ukończono"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Anuluj"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - błąd krytyczny"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - ostrzeżenie"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Przed uruchomieniem należy przeciągnąć %appname% do folderu Aplikacje."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
