﻿"Language"	"hungarian"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"A %appname% frissítése..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"A %appname% az indítás előtt elvégzi a szükséges frissítéseket."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"A %appname% nem tud írni a telepítési könyvtárba. Ellenőrizd, nem a lemezképről próbálod-e futtatni."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"A %appname% nem tud írni a telepítési könyvtárba."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"A %appname%nek %nMegaBytes% MB szabad lemezterületre van szüksége a frissítéshez."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"A csomagmanifest betöltése sikertelen."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"A csomagmanifest hitelesítése sikertelen."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"A csomagmanifest mentése sikertelen."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"A csomag (%pkgName%) olvasása sikertelen."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Sérült csomagfájl (%pkgName%)."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"A csomag (%pkgName%) kicsomagolása sikertelen."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"A frissítés alkalmazása sikertelen. Visszalépés..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Törlés..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"A telepítés utáni törlés sikertelen. Folytatás..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"A telepítési manifest írása sikertelen."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Frissítés kész. %appname% indítása..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Elérhető frissítések keresése..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Felkészülés a frissítésre..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Frissítés letöltése..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Frissítés letöltése (%bytes%/%size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Csomag kibontása..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Frissítés telepítése..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Telepítés hitelesítése..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"A letöltés kész."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"A %appname% frissítése csak online lehetséges. Ellenőrizd a hálózati kapcsolatot, és próbáld újra."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"A(z) %dirname% könyvtár létrehozása sikertelen, %errno% hiba lépett fel"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"A letöltés sikertelen: %errno% http hiba"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"A %appname% módosította a játéktartalmak mentési útvonalát a „~/Documents/Steam Content” helyről a „~/Library/Application Support/Steam/SteamApps” helyre. Játékfájlok vannak az eredeti helyen, és a %appname% nem tudta áthelyezni a fájlokat, mert már léteznek fájlok az új helyen. Előfordulhat, hogy manuálisan kell áthelyezned a fájlokat, vagy törölnöd kell a régi fájlokat, és újra le kell töltened a játékaidat. Ennek ellenére folytatod?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"A %appname% módosította a játéktartalmak mentési útvonalát a „~/Documents/Steam Content” helyről a „~/Library/Application Support/Steam/SteamApps” helyre. Játékfájlok vannak az eredeti helyen, és a %appname% nem tudta áthelyezni a fájlokat. Előfordulhat, hogy manuálisan kell áthelyezned a fájlokat, vagy törölnöd kell a régi fájlokat, és újra le kell töltened a játékaidat. Ennek ellenére folytatod?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"A(z) %appname% nem futtatható nem angol karaktereket tartalmazó útvonalról. Telepítsd újra a(z) %appname% alkalmazást az alapértelmezett mappába."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% kész"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Mégse"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Végzetes hiba"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Figyelmeztetés"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Húzd be a(z) %appname% alkalmazást az Alkalmazások mappába indítás előtt."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
